#############################################################################
# Makefile for building: qt
# Generated by qmake (2.01a) (Qt 4.7.2) on: ?? ?? 31 17:29:10 2011
# Project:  ..\qt\qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.7.2\include\QtCore" -I"d:\Qt\4.7.2\include\QtGui" -I"d:\Qt\4.7.2\include" -I"d:\Qt\4.7.2\include\ActiveQt" -I"debug" -I"." -I"..\qt" -I"." -I"d:\Qt\4.7.2\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.7.2\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\qt.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.7.2\lib\qtmaind.lib d:\Qt\4.7.2\lib\QtGuid4.lib d:\Qt\4.7.2\lib\QtCored4.lib 
QMAKE         = d:\qt\4.7.2\bin\qmake.exe
IDC           = d:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\qt\main.cpp \
		..\qt\mainwindow.cpp \
		..\qt\callhistory.cpp \
		..\qt\debugwindow.cpp \
		..\qt\preference.cpp \
		..\qt\HTMLDelegate.cpp \
		..\qt\sip_account.cpp \
		..\qt\chatroom.cpp \
		..\qt\contact.cpp debug\moc_mainwindow.cpp \
		debug\moc_callhistory.cpp \
		debug\moc_debugwindow.cpp \
		debug\moc_preference.cpp \
		debug\moc_sip_account.cpp \
		debug\moc_chatroom.cpp \
		debug\moc_contact.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\callhistory.obj \
		debug\debugwindow.obj \
		debug\preference.obj \
		debug\HTMLDelegate.obj \
		debug\sip_account.obj \
		debug\chatroom.obj \
		debug\contact.obj \
		debug\moc_mainwindow.obj \
		debug\moc_callhistory.obj \
		debug\moc_debugwindow.obj \
		debug\moc_preference.obj \
		debug\moc_sip_account.obj \
		debug\moc_chatroom.obj \
		debug\moc_contact.obj
DIST          = 
QMAKE_TARGET  = qt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qt.exe
DESTDIR_TARGET = debug\qt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\qt}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qt}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qt}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qt}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_callhistory.h ui_debugwindow.h ui_preference.h ui_sip_account.h ui_chatroom.h ui_contact.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\qt.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.7.2\mkspecs\win32-msvc2008 -o Makefile.Debug ..\qt\qt.pro

dist:
	$(ZIP) qt.zip $(SOURCES) $(DIST) ..\qt\qt.pro d:\Qt\4.7.2\mkspecs\qconfig.pri d:\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.7.2\mkspecs\features\qt_functions.prf d:\Qt\4.7.2\mkspecs\features\qt_config.prf d:\Qt\4.7.2\mkspecs\features\exclusive_builds.prf d:\Qt\4.7.2\mkspecs\features\default_pre.prf d:\Qt\4.7.2\mkspecs\features\win32\default_pre.prf d:\Qt\4.7.2\mkspecs\features\debug.prf d:\Qt\4.7.2\mkspecs\features\debug_and_release.prf d:\Qt\4.7.2\mkspecs\features\default_post.prf d:\Qt\4.7.2\mkspecs\features\win32\default_post.prf d:\Qt\4.7.2\mkspecs\features\build_pass.prf d:\Qt\4.7.2\mkspecs\features\win32\rtti.prf d:\Qt\4.7.2\mkspecs\features\win32\exceptions.prf d:\Qt\4.7.2\mkspecs\features\win32\stl.prf d:\Qt\4.7.2\mkspecs\features\shared.prf d:\Qt\4.7.2\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.7.2\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.7.2\mkspecs\features\warn_on.prf d:\Qt\4.7.2\mkspecs\features\qt.prf d:\Qt\4.7.2\mkspecs\features\win32\thread.prf d:\Qt\4.7.2\mkspecs\features\moc.prf d:\Qt\4.7.2\mkspecs\features\win32\windows.prf d:\Qt\4.7.2\mkspecs\features\resources.prf d:\Qt\4.7.2\mkspecs\features\uic.prf d:\Qt\4.7.2\mkspecs\features\yacc.prf d:\Qt\4.7.2\mkspecs\features\lex.prf d:\Qt\4.7.2\mkspecs\features\incredibuild_xge.prf d:\Qt\4.7.2\mkspecs\features\include_source_dir.prf d:\Qt\4.7.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\callhistory.obj debug\debugwindow.obj debug\preference.obj debug\HTMLDelegate.obj debug\sip_account.obj debug\chatroom.obj debug\contact.obj debug\moc_mainwindow.obj debug\moc_callhistory.obj debug\moc_debugwindow.obj debug\moc_preference.obj debug\moc_sip_account.obj debug\moc_chatroom.obj debug\moc_contact.obj
	-$(DEL_FILE) debug\qt.intermediate.manifest debug\qt.exp debug\qt.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\qt.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_callhistory.cpp debug\moc_debugwindow.cpp debug\moc_preference.cpp debug\moc_sip_account.cpp debug\moc_chatroom.cpp debug\moc_contact.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_callhistory.cpp debug\moc_debugwindow.cpp debug\moc_preference.cpp debug\moc_sip_account.cpp debug\moc_chatroom.cpp debug\moc_contact.cpp
debug\moc_mainwindow.cpp: ..\qt\callhistory.h \
		..\qt\debugwindow.h \
		..\qt\preference.h \
		..\qt\sip_account.h \
		..\qt\mainwindow.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\qt\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_callhistory.cpp: ..\qt\callhistory.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\qt\callhistory.h -o debug\moc_callhistory.cpp

debug\moc_debugwindow.cpp: ..\qt\debugwindow.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\qt\debugwindow.h -o debug\moc_debugwindow.cpp

debug\moc_preference.cpp: ..\qt\sip_account.h \
		..\qt\preference.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\qt\preference.h -o debug\moc_preference.cpp

debug\moc_sip_account.cpp: ..\qt\sip_account.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\qt\sip_account.h -o debug\moc_sip_account.cpp

debug\moc_chatroom.cpp: ..\qt\chatroom.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\qt\chatroom.h -o debug\moc_chatroom.cpp

debug\moc_contact.cpp: ..\qt\contact.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\qt\contact.h -o debug\moc_contact.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_callhistory.h ui_debugwindow.h ui_preference.h ui_sip_account.h ui_chatroom.h ui_contact.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_callhistory.h ui_debugwindow.h ui_preference.h ui_sip_account.h ui_chatroom.h ui_contact.h
ui_mainwindow.h: ..\qt\mainwindow.ui
	d:\Qt\4.7.2\bin\uic.exe ..\qt\mainwindow.ui -o ui_mainwindow.h

ui_callhistory.h: ..\qt\callhistory.ui
	d:\Qt\4.7.2\bin\uic.exe ..\qt\callhistory.ui -o ui_callhistory.h

ui_debugwindow.h: ..\qt\debugwindow.ui
	d:\Qt\4.7.2\bin\uic.exe ..\qt\debugwindow.ui -o ui_debugwindow.h

ui_preference.h: ..\qt\preference.ui
	d:\Qt\4.7.2\bin\uic.exe ..\qt\preference.ui -o ui_preference.h

ui_sip_account.h: ..\qt\sip_account.ui
	d:\Qt\4.7.2\bin\uic.exe ..\qt\sip_account.ui -o ui_sip_account.h

ui_chatroom.h: ..\qt\chatroom.ui
	d:\Qt\4.7.2\bin\uic.exe ..\qt\chatroom.ui -o ui_chatroom.h

ui_contact.h: ..\qt\contact.ui
	d:\Qt\4.7.2\bin\uic.exe ..\qt\contact.ui -o ui_contact.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\qt\main.cpp ..\qt\mainwindow.h \
		..\qt\callhistory.h \
		..\qt\debugwindow.h \
		..\qt\preference.h \
		..\qt\sip_account.h

debug\mainwindow.obj: ..\qt\mainwindow.cpp ..\qt\mainwindow.h \
		..\qt\callhistory.h \
		..\qt\debugwindow.h \
		..\qt\preference.h \
		..\qt\sip_account.h \
		ui_mainwindow.h

debug\callhistory.obj: ..\qt\callhistory.cpp ..\qt\callhistory.h \
		ui_callhistory.h \
		..\qt\HTMLDelegate.h

debug\debugwindow.obj: ..\qt\debugwindow.cpp ..\qt\debugwindow.h \
		ui_debugwindow.h

debug\preference.obj: ..\qt\preference.cpp ..\qt\preference.h \
		..\qt\sip_account.h \
		ui_preference.h \
		..\qt\mainwindow.h \
		..\qt\callhistory.h \
		..\qt\debugwindow.h \
		..\qt\HTMLDelegate.h

debug\HTMLDelegate.obj: ..\qt\HTMLDelegate.cpp ..\qt\HTMLDelegate.h

debug\sip_account.obj: ..\qt\sip_account.cpp ..\qt\sip_account.h \
		ui_sip_account.h

debug\chatroom.obj: ..\qt\chatroom.cpp ..\qt\chatroom.h \
		ui_chatroom.h

debug\contact.obj: ..\qt\contact.cpp ..\qt\contact.h \
		ui_contact.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_callhistory.obj: debug\moc_callhistory.cpp 

debug\moc_debugwindow.obj: debug\moc_debugwindow.cpp 

debug\moc_preference.obj: debug\moc_preference.cpp 

debug\moc_sip_account.obj: debug\moc_sip_account.cpp 

debug\moc_chatroom.obj: debug\moc_chatroom.cpp 

debug\moc_contact.obj: debug\moc_contact.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

